// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: constants.proto

import protobuf as _protobuf
import core as _core

// ENUM START: Status
Status_Success/int/*enum<Status>*/ ::= 0
Status_InvalidSecScheme/int/*enum<Status>*/ ::= 1
Status_InvalidProto/int/*enum<Status>*/ ::= 2
Status_TooManySessions/int/*enum<Status>*/ ::= 3
Status_InvalidArgument/int/*enum<Status>*/ ::= 4
Status_InternalError/int/*enum<Status>*/ ::= 5
Status_CryptoError/int/*enum<Status>*/ ::= 6
Status_InvalidSession/int/*enum<Status>*/ ::= 7
// ENUM END: .Status

