// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: wifi_config.proto

import protobuf as _protobuf
import core as _core
import .constants_pb as _constants
import .wifi_constants_pb as _wifi_constants

// ENUM START: WiFiConfigMsgType
WiFiConfigMsgType_TypeCmdGetStatus/int/*enum<WiFiConfigMsgType>*/ ::= 0
WiFiConfigMsgType_TypeRespGetStatus/int/*enum<WiFiConfigMsgType>*/ ::= 1
WiFiConfigMsgType_TypeCmdSetConfig/int/*enum<WiFiConfigMsgType>*/ ::= 2
WiFiConfigMsgType_TypeRespSetConfig/int/*enum<WiFiConfigMsgType>*/ ::= 3
WiFiConfigMsgType_TypeCmdApplyConfig/int/*enum<WiFiConfigMsgType>*/ ::= 4
WiFiConfigMsgType_TypeRespApplyConfig/int/*enum<WiFiConfigMsgType>*/ ::= 5
// ENUM END: .WiFiConfigMsgType

// MESSAGE START: .CmdGetStatus
class CmdGetStatus extends _protobuf.Message:

  constructor:

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      1

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    1
  num_fields_set -> int:
    return 0

  protobuf_size -> int:
    return 0

// MESSAGE END: .CmdGetStatus

// MESSAGE START: .RespGetStatus
class RespGetStatus extends _protobuf.Message:
  // ONEOF START: .RespGetStatus.state
  state_ := null
  state_oneof_case_/int? := null

  state_oneof_clear -> none:
    state_ = null
    state_oneof_case_ = null

  static STATE_FAIL_REASON/int ::= 10
  static STATE_CONNECTED/int ::= 11

  state_oneof_case -> int?:
    return state_oneof_case_

  state_fail_reason -> int/*enum<_wifi_constants.WifiConnectFailedReason>*/:
    return state_

  state_fail_reason= state/int/*enum<_wifi_constants.WifiConnectFailedReason>*/ -> none:
    state_ = state
    state_oneof_case_ = STATE_FAIL_REASON

  state_connected -> _wifi_constants.WifiConnectedState:
    return state_

  state_connected= state/_wifi_constants.WifiConnectedState -> none:
    state_ = state
    state_oneof_case_ = STATE_CONNECTED

  // ONEOF END: .RespGetStatus.state
  status/int/*enum<_constants.Status>*/ := 0
  sta_state/int/*enum<_wifi_constants.WifiStationState>*/ := 0

  constructor
      --status/int?/*enum<_constants.Status>?*/=null
      --sta_state/int?/*enum<_wifi_constants.WifiStationState>?*/=null
      --state_fail_reason/int?/*enum<_wifi_constants.WifiConnectFailedReason>?*/=null
      --state_connected/_wifi_constants.WifiConnectedState?=null:
    if status != null:
      this.status = status
    if sta_state != null:
      this.sta_state = sta_state
    if state_fail_reason != null:
      this.state_fail_reason = state_fail_reason
    if state_connected != null:
      this.state_connected = state_connected

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        status = r.read_primitive _protobuf.PROTOBUF_TYPE_ENUM
      r.read_field 2:
        sta_state = r.read_primitive _protobuf.PROTOBUF_TYPE_ENUM
      r.read_field 10:
        state_fail_reason = r.read_primitive _protobuf.PROTOBUF_TYPE_ENUM
      r.read_field 11:
        state_connected = _wifi_constants.WifiConnectedState.deserialize r

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_ENUM status --as_field=1
    w.write_primitive _protobuf.PROTOBUF_TYPE_ENUM sta_state --as_field=2
    if state_oneof_case_ == STATE_FAIL_REASON:
      w.write_primitive _protobuf.PROTOBUF_TYPE_ENUM state_ --as_field=STATE_FAIL_REASON --oneof
    if state_oneof_case_ == STATE_CONNECTED:
      state_.serialize w --as_field=STATE_CONNECTED --oneof

  num_fields_set -> int:
    return (state_oneof_case_ == null ? 0 : 1)
      + (status == 0 ? 0 : 1)
      + (sta_state == 0 ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_ENUM status --as_field=1)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_ENUM sta_state --as_field=2)
      + (state_oneof_case_ == STATE_FAIL_REASON ? (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_ENUM state_fail_reason --as_field=10) : 0)
      + (state_oneof_case_ == STATE_CONNECTED ? (_protobuf.size_embedded_message (state_connected.protobuf_size) --as_field=11) : 0)

// MESSAGE END: .RespGetStatus

// MESSAGE START: .CmdSetConfig
class CmdSetConfig extends _protobuf.Message:
  ssid/ByteArray := ByteArray 0
  passphrase/ByteArray := ByteArray 0
  bssid/ByteArray := ByteArray 0
  channel/int := 0

  constructor
      --ssid/ByteArray?=null
      --passphrase/ByteArray?=null
      --bssid/ByteArray?=null
      --channel/int?=null:
    if ssid != null:
      this.ssid = ssid
    if passphrase != null:
      this.passphrase = passphrase
    if bssid != null:
      this.bssid = bssid
    if channel != null:
      this.channel = channel

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        ssid = r.read_primitive _protobuf.PROTOBUF_TYPE_BYTES
      r.read_field 2:
        passphrase = r.read_primitive _protobuf.PROTOBUF_TYPE_BYTES
      r.read_field 3:
        bssid = r.read_primitive _protobuf.PROTOBUF_TYPE_BYTES
      r.read_field 4:
        channel = r.read_primitive _protobuf.PROTOBUF_TYPE_INT32

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_BYTES ssid --as_field=1
    w.write_primitive _protobuf.PROTOBUF_TYPE_BYTES passphrase --as_field=2
    w.write_primitive _protobuf.PROTOBUF_TYPE_BYTES bssid --as_field=3
    w.write_primitive _protobuf.PROTOBUF_TYPE_INT32 channel --as_field=4

  num_fields_set -> int:
    return (ssid.is_empty ? 0 : 1)
      + (passphrase.is_empty ? 0 : 1)
      + (bssid.is_empty ? 0 : 1)
      + (channel == 0 ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BYTES ssid --as_field=1)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BYTES passphrase --as_field=2)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BYTES bssid --as_field=3)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_INT32 channel --as_field=4)

// MESSAGE END: .CmdSetConfig

// MESSAGE START: .RespSetConfig
class RespSetConfig extends _protobuf.Message:
  status/int/*enum<_constants.Status>*/ := 0

  constructor
      --status/int?/*enum<_constants.Status>?*/=null:
    if status != null:
      this.status = status

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        status = r.read_primitive _protobuf.PROTOBUF_TYPE_ENUM

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_ENUM status --as_field=1

  num_fields_set -> int:
    return (status == 0 ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_ENUM status --as_field=1)

// MESSAGE END: .RespSetConfig

// MESSAGE START: .CmdApplyConfig
class CmdApplyConfig extends _protobuf.Message:

  constructor:

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      1

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    1
  num_fields_set -> int:
    return 0

  protobuf_size -> int:
    return 0

// MESSAGE END: .CmdApplyConfig

// MESSAGE START: .RespApplyConfig
class RespApplyConfig extends _protobuf.Message:
  status/int/*enum<_constants.Status>*/ := 0

  constructor
      --status/int?/*enum<_constants.Status>?*/=null:
    if status != null:
      this.status = status

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        status = r.read_primitive _protobuf.PROTOBUF_TYPE_ENUM

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_ENUM status --as_field=1

  num_fields_set -> int:
    return (status == 0 ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_ENUM status --as_field=1)

// MESSAGE END: .RespApplyConfig

// MESSAGE START: .WiFiConfigPayload
class WiFiConfigPayload extends _protobuf.Message:
  // ONEOF START: .WiFiConfigPayload.payload
  payload_ := null
  payload_oneof_case_/int? := null

  payload_oneof_clear -> none:
    payload_ = null
    payload_oneof_case_ = null

  static PAYLOAD_CMD_GET_STATUS/int ::= 10
  static PAYLOAD_RESP_GET_STATUS/int ::= 11
  static PAYLOAD_CMD_SET_CONFIG/int ::= 12
  static PAYLOAD_RESP_SET_CONFIG/int ::= 13
  static PAYLOAD_CMD_APPLY_CONFIG/int ::= 14
  static PAYLOAD_RESP_APPLY_CONFIG/int ::= 15

  payload_oneof_case -> int?:
    return payload_oneof_case_

  payload_cmd_get_status -> CmdGetStatus:
    return payload_

  payload_cmd_get_status= payload/CmdGetStatus -> none:
    payload_ = payload
    payload_oneof_case_ = PAYLOAD_CMD_GET_STATUS

  payload_resp_get_status -> RespGetStatus:
    return payload_

  payload_resp_get_status= payload/RespGetStatus -> none:
    payload_ = payload
    payload_oneof_case_ = PAYLOAD_RESP_GET_STATUS

  payload_cmd_set_config -> CmdSetConfig:
    return payload_

  payload_cmd_set_config= payload/CmdSetConfig -> none:
    payload_ = payload
    payload_oneof_case_ = PAYLOAD_CMD_SET_CONFIG

  payload_resp_set_config -> RespSetConfig:
    return payload_

  payload_resp_set_config= payload/RespSetConfig -> none:
    payload_ = payload
    payload_oneof_case_ = PAYLOAD_RESP_SET_CONFIG

  payload_cmd_apply_config -> CmdApplyConfig:
    return payload_

  payload_cmd_apply_config= payload/CmdApplyConfig -> none:
    payload_ = payload
    payload_oneof_case_ = PAYLOAD_CMD_APPLY_CONFIG

  payload_resp_apply_config -> RespApplyConfig:
    return payload_

  payload_resp_apply_config= payload/RespApplyConfig -> none:
    payload_ = payload
    payload_oneof_case_ = PAYLOAD_RESP_APPLY_CONFIG

  // ONEOF END: .WiFiConfigPayload.payload
  msg/int/*enum<WiFiConfigMsgType>*/ := 0

  constructor
      --msg/int?/*enum<WiFiConfigMsgType>?*/=null
      --payload_cmd_get_status/CmdGetStatus?=null
      --payload_resp_get_status/RespGetStatus?=null
      --payload_cmd_set_config/CmdSetConfig?=null
      --payload_resp_set_config/RespSetConfig?=null
      --payload_cmd_apply_config/CmdApplyConfig?=null
      --payload_resp_apply_config/RespApplyConfig?=null:
    if msg != null:
      this.msg = msg
    if payload_cmd_get_status != null:
      this.payload_cmd_get_status = payload_cmd_get_status
    if payload_resp_get_status != null:
      this.payload_resp_get_status = payload_resp_get_status
    if payload_cmd_set_config != null:
      this.payload_cmd_set_config = payload_cmd_set_config
    if payload_resp_set_config != null:
      this.payload_resp_set_config = payload_resp_set_config
    if payload_cmd_apply_config != null:
      this.payload_cmd_apply_config = payload_cmd_apply_config
    if payload_resp_apply_config != null:
      this.payload_resp_apply_config = payload_resp_apply_config

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        msg = r.read_primitive _protobuf.PROTOBUF_TYPE_ENUM
      r.read_field 10:
        payload_cmd_get_status = CmdGetStatus.deserialize r
      r.read_field 11:
        payload_resp_get_status = RespGetStatus.deserialize r
      r.read_field 12:
        payload_cmd_set_config = CmdSetConfig.deserialize r
      r.read_field 13:
        payload_resp_set_config = RespSetConfig.deserialize r
      r.read_field 14:
        payload_cmd_apply_config = CmdApplyConfig.deserialize r
      r.read_field 15:
        payload_resp_apply_config = RespApplyConfig.deserialize r

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_ENUM msg --as_field=1
    if payload_oneof_case_ == PAYLOAD_CMD_GET_STATUS:
      payload_.serialize w --as_field=PAYLOAD_CMD_GET_STATUS --oneof
    if payload_oneof_case_ == PAYLOAD_RESP_GET_STATUS:
      payload_.serialize w --as_field=PAYLOAD_RESP_GET_STATUS --oneof
    if payload_oneof_case_ == PAYLOAD_CMD_SET_CONFIG:
      payload_.serialize w --as_field=PAYLOAD_CMD_SET_CONFIG --oneof
    if payload_oneof_case_ == PAYLOAD_RESP_SET_CONFIG:
      payload_.serialize w --as_field=PAYLOAD_RESP_SET_CONFIG --oneof
    if payload_oneof_case_ == PAYLOAD_CMD_APPLY_CONFIG:
      payload_.serialize w --as_field=PAYLOAD_CMD_APPLY_CONFIG --oneof
    if payload_oneof_case_ == PAYLOAD_RESP_APPLY_CONFIG:
      payload_.serialize w --as_field=PAYLOAD_RESP_APPLY_CONFIG --oneof

  num_fields_set -> int:
    return (payload_oneof_case_ == null ? 0 : 1)
      + (msg == 0 ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_ENUM msg --as_field=1)
      + (payload_oneof_case_ == PAYLOAD_CMD_GET_STATUS ? (_protobuf.size_embedded_message (payload_cmd_get_status.protobuf_size) --as_field=10) : 0)
      + (payload_oneof_case_ == PAYLOAD_RESP_GET_STATUS ? (_protobuf.size_embedded_message (payload_resp_get_status.protobuf_size) --as_field=11) : 0)
      + (payload_oneof_case_ == PAYLOAD_CMD_SET_CONFIG ? (_protobuf.size_embedded_message (payload_cmd_set_config.protobuf_size) --as_field=12) : 0)
      + (payload_oneof_case_ == PAYLOAD_RESP_SET_CONFIG ? (_protobuf.size_embedded_message (payload_resp_set_config.protobuf_size) --as_field=13) : 0)
      + (payload_oneof_case_ == PAYLOAD_CMD_APPLY_CONFIG ? (_protobuf.size_embedded_message (payload_cmd_apply_config.protobuf_size) --as_field=14) : 0)
      + (payload_oneof_case_ == PAYLOAD_RESP_APPLY_CONFIG ? (_protobuf.size_embedded_message (payload_resp_apply_config.protobuf_size) --as_field=15) : 0)

// MESSAGE END: .WiFiConfigPayload

