// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: wifi_constants.proto

import protobuf as _protobuf
import core as _core

// ENUM START: WifiStationState
WifiStationState_Connected/int/*enum<WifiStationState>*/ ::= 0
WifiStationState_Connecting/int/*enum<WifiStationState>*/ ::= 1
WifiStationState_Disconnected/int/*enum<WifiStationState>*/ ::= 2
WifiStationState_ConnectionFailed/int/*enum<WifiStationState>*/ ::= 3
// ENUM END: .WifiStationState

// ENUM START: WifiConnectFailedReason
WifiConnectFailedReason_AuthError/int/*enum<WifiConnectFailedReason>*/ ::= 0
WifiConnectFailedReason_NetworkNotFound/int/*enum<WifiConnectFailedReason>*/ ::= 1
// ENUM END: .WifiConnectFailedReason

// ENUM START: WifiAuthMode
WifiAuthMode_Open/int/*enum<WifiAuthMode>*/ ::= 0
WifiAuthMode_WEP/int/*enum<WifiAuthMode>*/ ::= 1
WifiAuthMode_WPA_PSK/int/*enum<WifiAuthMode>*/ ::= 2
WifiAuthMode_WPA2_PSK/int/*enum<WifiAuthMode>*/ ::= 3
WifiAuthMode_WPA_WPA2_PSK/int/*enum<WifiAuthMode>*/ ::= 4
WifiAuthMode_WPA2_ENTERPRISE/int/*enum<WifiAuthMode>*/ ::= 5
WifiAuthMode_WPA3_PSK/int/*enum<WifiAuthMode>*/ ::= 6
WifiAuthMode_WPA2_WPA3_PSK/int/*enum<WifiAuthMode>*/ ::= 7
// ENUM END: .WifiAuthMode

// MESSAGE START: .WifiConnectedState
class WifiConnectedState extends _protobuf.Message:
  ip4_addr/string := ""
  auth_mode/int/*enum<WifiAuthMode>*/ := 0
  ssid/ByteArray := ByteArray 0
  bssid/ByteArray := ByteArray 0
  channel/int := 0

  constructor
      --ip4_addr/string?=null
      --auth_mode/int?/*enum<WifiAuthMode>?*/=null
      --ssid/ByteArray?=null
      --bssid/ByteArray?=null
      --channel/int?=null:
    if ip4_addr != null:
      this.ip4_addr = ip4_addr
    if auth_mode != null:
      this.auth_mode = auth_mode
    if ssid != null:
      this.ssid = ssid
    if bssid != null:
      this.bssid = bssid
    if channel != null:
      this.channel = channel

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        ip4_addr = r.read_primitive _protobuf.PROTOBUF_TYPE_STRING
      r.read_field 2:
        auth_mode = r.read_primitive _protobuf.PROTOBUF_TYPE_ENUM
      r.read_field 3:
        ssid = r.read_primitive _protobuf.PROTOBUF_TYPE_BYTES
      r.read_field 4:
        bssid = r.read_primitive _protobuf.PROTOBUF_TYPE_BYTES
      r.read_field 5:
        channel = r.read_primitive _protobuf.PROTOBUF_TYPE_INT32

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_STRING ip4_addr --as_field=1
    w.write_primitive _protobuf.PROTOBUF_TYPE_ENUM auth_mode --as_field=2
    w.write_primitive _protobuf.PROTOBUF_TYPE_BYTES ssid --as_field=3
    w.write_primitive _protobuf.PROTOBUF_TYPE_BYTES bssid --as_field=4
    w.write_primitive _protobuf.PROTOBUF_TYPE_INT32 channel --as_field=5

  num_fields_set -> int:
    return (ip4_addr.is_empty ? 0 : 1)
      + (auth_mode == 0 ? 0 : 1)
      + (ssid.is_empty ? 0 : 1)
      + (bssid.is_empty ? 0 : 1)
      + (channel == 0 ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_STRING ip4_addr --as_field=1)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_ENUM auth_mode --as_field=2)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BYTES ssid --as_field=3)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BYTES bssid --as_field=4)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_INT32 channel --as_field=5)

// MESSAGE END: .WifiConnectedState

