// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: constants.proto

import protobuf as _protobuf
import core as _core

// ENUM START: Status
Status-Success/int/*enum<Status>*/ ::= 0
Status-InvalidSecScheme/int/*enum<Status>*/ ::= 1
Status-InvalidProto/int/*enum<Status>*/ ::= 2
Status-TooManySessions/int/*enum<Status>*/ ::= 3
Status-InvalidArgument/int/*enum<Status>*/ ::= 4
Status-InternalError/int/*enum<Status>*/ ::= 5
Status-CryptoError/int/*enum<Status>*/ ::= 6
Status-InvalidSession/int/*enum<Status>*/ ::= 7
// ENUM END: .Status

