// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: sec1.proto

import protobuf as _protobuf
import core as _core
import .constants-pb as _constants

// ENUM START: Sec1MsgType
Sec1MsgType-Session-Command0/int/*enum<Sec1MsgType>*/ ::= 0
Sec1MsgType-Session-Response0/int/*enum<Sec1MsgType>*/ ::= 1
Sec1MsgType-Session-Command1/int/*enum<Sec1MsgType>*/ ::= 2
Sec1MsgType-Session-Response1/int/*enum<Sec1MsgType>*/ ::= 3
// ENUM END: .Sec1MsgType

// MESSAGE START: .SessionCmd1
class SessionCmd1 extends _protobuf.Message:
  client-verify-data/ByteArray := ByteArray 0

  constructor
      --client-verify-data/ByteArray?=null:
    if client-verify-data != null:
      this.client-verify-data = client-verify-data

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 2:
        client-verify-data = r.read-primitive _protobuf.PROTOBUF-TYPE-BYTES

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-BYTES client-verify-data --as-field=2

  num-fields-set -> int:
    return (client-verify-data.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BYTES client-verify-data --as-field=2)

// MESSAGE END: .SessionCmd1

// MESSAGE START: .SessionResp1
class SessionResp1 extends _protobuf.Message:
  status/int/*enum<_constants.Status>*/ := 0
  device-verify-data/ByteArray := ByteArray 0

  constructor
      --status/int?/*enum<_constants.Status>?*/=null
      --device-verify-data/ByteArray?=null:
    if status != null:
      this.status = status
    if device-verify-data != null:
      this.device-verify-data = device-verify-data

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        status = r.read-primitive _protobuf.PROTOBUF-TYPE-ENUM
      r.read-field 3:
        device-verify-data = r.read-primitive _protobuf.PROTOBUF-TYPE-BYTES

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-ENUM status --as-field=1
    w.write-primitive _protobuf.PROTOBUF-TYPE-BYTES device-verify-data --as-field=3

  num-fields-set -> int:
    return (status == 0 ? 0 : 1)
      + (device-verify-data.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-ENUM status --as-field=1)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BYTES device-verify-data --as-field=3)

// MESSAGE END: .SessionResp1

// MESSAGE START: .SessionCmd0
class SessionCmd0 extends _protobuf.Message:
  client-pubkey/ByteArray := ByteArray 0

  constructor
      --client-pubkey/ByteArray?=null:
    if client-pubkey != null:
      this.client-pubkey = client-pubkey

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        client-pubkey = r.read-primitive _protobuf.PROTOBUF-TYPE-BYTES

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-BYTES client-pubkey --as-field=1

  num-fields-set -> int:
    return (client-pubkey.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BYTES client-pubkey --as-field=1)

// MESSAGE END: .SessionCmd0

// MESSAGE START: .SessionResp0
class SessionResp0 extends _protobuf.Message:
  status/int/*enum<_constants.Status>*/ := 0
  device-pubkey/ByteArray := ByteArray 0
  device-random/ByteArray := ByteArray 0

  constructor
      --status/int?/*enum<_constants.Status>?*/=null
      --device-pubkey/ByteArray?=null
      --device-random/ByteArray?=null:
    if status != null:
      this.status = status
    if device-pubkey != null:
      this.device-pubkey = device-pubkey
    if device-random != null:
      this.device-random = device-random

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        status = r.read-primitive _protobuf.PROTOBUF-TYPE-ENUM
      r.read-field 2:
        device-pubkey = r.read-primitive _protobuf.PROTOBUF-TYPE-BYTES
      r.read-field 3:
        device-random = r.read-primitive _protobuf.PROTOBUF-TYPE-BYTES

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-ENUM status --as-field=1
    w.write-primitive _protobuf.PROTOBUF-TYPE-BYTES device-pubkey --as-field=2
    w.write-primitive _protobuf.PROTOBUF-TYPE-BYTES device-random --as-field=3

  num-fields-set -> int:
    return (status == 0 ? 0 : 1)
      + (device-pubkey.is-empty ? 0 : 1)
      + (device-random.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-ENUM status --as-field=1)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BYTES device-pubkey --as-field=2)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BYTES device-random --as-field=3)

// MESSAGE END: .SessionResp0

// MESSAGE START: .Sec1Payload
class Sec1Payload extends _protobuf.Message:
  // ONEOF START: .Sec1Payload.payload
  payload_ := null
  payload-oneof-case_/int? := null

  payload-oneof-clear -> none:
    payload_ = null
    payload-oneof-case_ = null

  static PAYLOAD-SC0/int ::= 20
  static PAYLOAD-SR0/int ::= 21
  static PAYLOAD-SC1/int ::= 22
  static PAYLOAD-SR1/int ::= 23

  payload-oneof-case -> int?:
    return payload-oneof-case_

  payload-sc0 -> SessionCmd0:
    return payload_

  payload-sc0= payload/SessionCmd0 -> none:
    payload_ = payload
    payload-oneof-case_ = PAYLOAD-SC0

  payload-sr0 -> SessionResp0:
    return payload_

  payload-sr0= payload/SessionResp0 -> none:
    payload_ = payload
    payload-oneof-case_ = PAYLOAD-SR0

  payload-sc1 -> SessionCmd1:
    return payload_

  payload-sc1= payload/SessionCmd1 -> none:
    payload_ = payload
    payload-oneof-case_ = PAYLOAD-SC1

  payload-sr1 -> SessionResp1:
    return payload_

  payload-sr1= payload/SessionResp1 -> none:
    payload_ = payload
    payload-oneof-case_ = PAYLOAD-SR1

  // ONEOF END: .Sec1Payload.payload
  msg/int/*enum<Sec1MsgType>*/ := 0

  constructor
      --msg/int?/*enum<Sec1MsgType>?*/=null
      --payload-sc0/SessionCmd0?=null
      --payload-sr0/SessionResp0?=null
      --payload-sc1/SessionCmd1?=null
      --payload-sr1/SessionResp1?=null:
    if msg != null:
      this.msg = msg
    if payload-sc0 != null:
      this.payload-sc0 = payload-sc0
    if payload-sr0 != null:
      this.payload-sr0 = payload-sr0
    if payload-sc1 != null:
      this.payload-sc1 = payload-sc1
    if payload-sr1 != null:
      this.payload-sr1 = payload-sr1

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        msg = r.read-primitive _protobuf.PROTOBUF-TYPE-ENUM
      r.read-field 20:
        payload-sc0 = SessionCmd0.deserialize r
      r.read-field 21:
        payload-sr0 = SessionResp0.deserialize r
      r.read-field 22:
        payload-sc1 = SessionCmd1.deserialize r
      r.read-field 23:
        payload-sr1 = SessionResp1.deserialize r

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-ENUM msg --as-field=1
    if payload-oneof-case_ == PAYLOAD-SC0:
      payload_.serialize w --as-field=PAYLOAD-SC0 --oneof
    if payload-oneof-case_ == PAYLOAD-SR0:
      payload_.serialize w --as-field=PAYLOAD-SR0 --oneof
    if payload-oneof-case_ == PAYLOAD-SC1:
      payload_.serialize w --as-field=PAYLOAD-SC1 --oneof
    if payload-oneof-case_ == PAYLOAD-SR1:
      payload_.serialize w --as-field=PAYLOAD-SR1 --oneof

  num-fields-set -> int:
    return (payload-oneof-case_ == null ? 0 : 1)
      + (msg == 0 ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-ENUM msg --as-field=1)
      + (payload-oneof-case_ == PAYLOAD-SC0 ? (_protobuf.size-embedded-message (payload-sc0.protobuf-size) --as-field=20) : 0)
      + (payload-oneof-case_ == PAYLOAD-SR0 ? (_protobuf.size-embedded-message (payload-sr0.protobuf-size) --as-field=21) : 0)
      + (payload-oneof-case_ == PAYLOAD-SC1 ? (_protobuf.size-embedded-message (payload-sc1.protobuf-size) --as-field=22) : 0)
      + (payload-oneof-case_ == PAYLOAD-SR1 ? (_protobuf.size-embedded-message (payload-sr1.protobuf-size) --as-field=23) : 0)

// MESSAGE END: .Sec1Payload

