// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: wifi_config.proto

import protobuf as _protobuf
import core as _core
import .constants-pb as _constants
import .wifi-constants-pb as _wifi-constants

// ENUM START: WiFiConfigMsgType
WiFiConfigMsgType-TypeCmdGetStatus/int/*enum<WiFiConfigMsgType>*/ ::= 0
WiFiConfigMsgType-TypeRespGetStatus/int/*enum<WiFiConfigMsgType>*/ ::= 1
WiFiConfigMsgType-TypeCmdSetConfig/int/*enum<WiFiConfigMsgType>*/ ::= 2
WiFiConfigMsgType-TypeRespSetConfig/int/*enum<WiFiConfigMsgType>*/ ::= 3
WiFiConfigMsgType-TypeCmdApplyConfig/int/*enum<WiFiConfigMsgType>*/ ::= 4
WiFiConfigMsgType-TypeRespApplyConfig/int/*enum<WiFiConfigMsgType>*/ ::= 5
// ENUM END: .WiFiConfigMsgType

// MESSAGE START: .CmdGetStatus
class CmdGetStatus extends _protobuf.Message:

  constructor:

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      1

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    1
  num-fields-set -> int:
    return 0

  protobuf-size -> int:
    return 0

// MESSAGE END: .CmdGetStatus

// MESSAGE START: .RespGetStatus
class RespGetStatus extends _protobuf.Message:
  // ONEOF START: .RespGetStatus.state
  state_ := null
  state-oneof-case_/int? := null

  state-oneof-clear -> none:
    state_ = null
    state-oneof-case_ = null

  static STATE-FAIL-REASON/int ::= 10
  static STATE-CONNECTED/int ::= 11

  state-oneof-case -> int?:
    return state-oneof-case_

  state-fail-reason -> int/*enum<_wifi_constants.WifiConnectFailedReason>*/:
    return state_

  state-fail-reason= state/int/*enum<_wifi_constants.WifiConnectFailedReason>*/ -> none:
    state_ = state
    state-oneof-case_ = STATE-FAIL-REASON

  state-connected -> _wifi-constants.WifiConnectedState:
    return state_

  state-connected= state/_wifi-constants.WifiConnectedState -> none:
    state_ = state
    state-oneof-case_ = STATE-CONNECTED

  // ONEOF END: .RespGetStatus.state
  status/int/*enum<_constants.Status>*/ := 0
  sta-state/int/*enum<_wifi_constants.WifiStationState>*/ := 0

  constructor
      --status/int?/*enum<_constants.Status>?*/=null
      --sta-state/int?/*enum<_wifi_constants.WifiStationState>?*/=null
      --state-fail-reason/int?/*enum<_wifi_constants.WifiConnectFailedReason>?*/=null
      --state-connected/_wifi-constants.WifiConnectedState?=null:
    if status != null:
      this.status = status
    if sta-state != null:
      this.sta-state = sta-state
    if state-fail-reason != null:
      this.state-fail-reason = state-fail-reason
    if state-connected != null:
      this.state-connected = state-connected

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        status = r.read-primitive _protobuf.PROTOBUF-TYPE-ENUM
      r.read-field 2:
        sta-state = r.read-primitive _protobuf.PROTOBUF-TYPE-ENUM
      r.read-field 10:
        state-fail-reason = r.read-primitive _protobuf.PROTOBUF-TYPE-ENUM
      r.read-field 11:
        state-connected = _wifi-constants.WifiConnectedState.deserialize r

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-ENUM status --as-field=1
    w.write-primitive _protobuf.PROTOBUF-TYPE-ENUM sta-state --as-field=2
    if state-oneof-case_ == STATE-FAIL-REASON:
      w.write-primitive _protobuf.PROTOBUF-TYPE-ENUM state_ --as-field=STATE-FAIL-REASON --oneof
    if state-oneof-case_ == STATE-CONNECTED:
      state_.serialize w --as-field=STATE-CONNECTED --oneof

  num-fields-set -> int:
    return (state-oneof-case_ == null ? 0 : 1)
      + (status == 0 ? 0 : 1)
      + (sta-state == 0 ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-ENUM status --as-field=1)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-ENUM sta-state --as-field=2)
      + (state-oneof-case_ == STATE-FAIL-REASON ? (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-ENUM state-fail-reason --as-field=10) : 0)
      + (state-oneof-case_ == STATE-CONNECTED ? (_protobuf.size-embedded-message (state-connected.protobuf-size) --as-field=11) : 0)

// MESSAGE END: .RespGetStatus

// MESSAGE START: .CmdSetConfig
class CmdSetConfig extends _protobuf.Message:
  ssid/ByteArray := ByteArray 0
  passphrase/ByteArray := ByteArray 0
  bssid/ByteArray := ByteArray 0
  channel/int := 0

  constructor
      --ssid/ByteArray?=null
      --passphrase/ByteArray?=null
      --bssid/ByteArray?=null
      --channel/int?=null:
    if ssid != null:
      this.ssid = ssid
    if passphrase != null:
      this.passphrase = passphrase
    if bssid != null:
      this.bssid = bssid
    if channel != null:
      this.channel = channel

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        ssid = r.read-primitive _protobuf.PROTOBUF-TYPE-BYTES
      r.read-field 2:
        passphrase = r.read-primitive _protobuf.PROTOBUF-TYPE-BYTES
      r.read-field 3:
        bssid = r.read-primitive _protobuf.PROTOBUF-TYPE-BYTES
      r.read-field 4:
        channel = r.read-primitive _protobuf.PROTOBUF-TYPE-INT32

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-BYTES ssid --as-field=1
    w.write-primitive _protobuf.PROTOBUF-TYPE-BYTES passphrase --as-field=2
    w.write-primitive _protobuf.PROTOBUF-TYPE-BYTES bssid --as-field=3
    w.write-primitive _protobuf.PROTOBUF-TYPE-INT32 channel --as-field=4

  num-fields-set -> int:
    return (ssid.is-empty ? 0 : 1)
      + (passphrase.is-empty ? 0 : 1)
      + (bssid.is-empty ? 0 : 1)
      + (channel == 0 ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BYTES ssid --as-field=1)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BYTES passphrase --as-field=2)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BYTES bssid --as-field=3)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-INT32 channel --as-field=4)

// MESSAGE END: .CmdSetConfig

// MESSAGE START: .RespSetConfig
class RespSetConfig extends _protobuf.Message:
  status/int/*enum<_constants.Status>*/ := 0

  constructor
      --status/int?/*enum<_constants.Status>?*/=null:
    if status != null:
      this.status = status

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        status = r.read-primitive _protobuf.PROTOBUF-TYPE-ENUM

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-ENUM status --as-field=1

  num-fields-set -> int:
    return (status == 0 ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-ENUM status --as-field=1)

// MESSAGE END: .RespSetConfig

// MESSAGE START: .CmdApplyConfig
class CmdApplyConfig extends _protobuf.Message:

  constructor:

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      1

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    1
  num-fields-set -> int:
    return 0

  protobuf-size -> int:
    return 0

// MESSAGE END: .CmdApplyConfig

// MESSAGE START: .RespApplyConfig
class RespApplyConfig extends _protobuf.Message:
  status/int/*enum<_constants.Status>*/ := 0

  constructor
      --status/int?/*enum<_constants.Status>?*/=null:
    if status != null:
      this.status = status

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        status = r.read-primitive _protobuf.PROTOBUF-TYPE-ENUM

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-ENUM status --as-field=1

  num-fields-set -> int:
    return (status == 0 ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-ENUM status --as-field=1)

// MESSAGE END: .RespApplyConfig

// MESSAGE START: .WiFiConfigPayload
class WiFiConfigPayload extends _protobuf.Message:
  // ONEOF START: .WiFiConfigPayload.payload
  payload_ := null
  payload-oneof-case_/int? := null

  payload-oneof-clear -> none:
    payload_ = null
    payload-oneof-case_ = null

  static PAYLOAD-CMD-GET-STATUS/int ::= 10
  static PAYLOAD-RESP-GET-STATUS/int ::= 11
  static PAYLOAD-CMD-SET-CONFIG/int ::= 12
  static PAYLOAD-RESP-SET-CONFIG/int ::= 13
  static PAYLOAD-CMD-APPLY-CONFIG/int ::= 14
  static PAYLOAD-RESP-APPLY-CONFIG/int ::= 15

  payload-oneof-case -> int?:
    return payload-oneof-case_

  payload-cmd-get-status -> CmdGetStatus:
    return payload_

  payload-cmd-get-status= payload/CmdGetStatus -> none:
    payload_ = payload
    payload-oneof-case_ = PAYLOAD-CMD-GET-STATUS

  payload-resp-get-status -> RespGetStatus:
    return payload_

  payload-resp-get-status= payload/RespGetStatus -> none:
    payload_ = payload
    payload-oneof-case_ = PAYLOAD-RESP-GET-STATUS

  payload-cmd-set-config -> CmdSetConfig:
    return payload_

  payload-cmd-set-config= payload/CmdSetConfig -> none:
    payload_ = payload
    payload-oneof-case_ = PAYLOAD-CMD-SET-CONFIG

  payload-resp-set-config -> RespSetConfig:
    return payload_

  payload-resp-set-config= payload/RespSetConfig -> none:
    payload_ = payload
    payload-oneof-case_ = PAYLOAD-RESP-SET-CONFIG

  payload-cmd-apply-config -> CmdApplyConfig:
    return payload_

  payload-cmd-apply-config= payload/CmdApplyConfig -> none:
    payload_ = payload
    payload-oneof-case_ = PAYLOAD-CMD-APPLY-CONFIG

  payload-resp-apply-config -> RespApplyConfig:
    return payload_

  payload-resp-apply-config= payload/RespApplyConfig -> none:
    payload_ = payload
    payload-oneof-case_ = PAYLOAD-RESP-APPLY-CONFIG

  // ONEOF END: .WiFiConfigPayload.payload
  msg/int/*enum<WiFiConfigMsgType>*/ := 0

  constructor
      --msg/int?/*enum<WiFiConfigMsgType>?*/=null
      --payload-cmd-get-status/CmdGetStatus?=null
      --payload-resp-get-status/RespGetStatus?=null
      --payload-cmd-set-config/CmdSetConfig?=null
      --payload-resp-set-config/RespSetConfig?=null
      --payload-cmd-apply-config/CmdApplyConfig?=null
      --payload-resp-apply-config/RespApplyConfig?=null:
    if msg != null:
      this.msg = msg
    if payload-cmd-get-status != null:
      this.payload-cmd-get-status = payload-cmd-get-status
    if payload-resp-get-status != null:
      this.payload-resp-get-status = payload-resp-get-status
    if payload-cmd-set-config != null:
      this.payload-cmd-set-config = payload-cmd-set-config
    if payload-resp-set-config != null:
      this.payload-resp-set-config = payload-resp-set-config
    if payload-cmd-apply-config != null:
      this.payload-cmd-apply-config = payload-cmd-apply-config
    if payload-resp-apply-config != null:
      this.payload-resp-apply-config = payload-resp-apply-config

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        msg = r.read-primitive _protobuf.PROTOBUF-TYPE-ENUM
      r.read-field 10:
        payload-cmd-get-status = CmdGetStatus.deserialize r
      r.read-field 11:
        payload-resp-get-status = RespGetStatus.deserialize r
      r.read-field 12:
        payload-cmd-set-config = CmdSetConfig.deserialize r
      r.read-field 13:
        payload-resp-set-config = RespSetConfig.deserialize r
      r.read-field 14:
        payload-cmd-apply-config = CmdApplyConfig.deserialize r
      r.read-field 15:
        payload-resp-apply-config = RespApplyConfig.deserialize r

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-ENUM msg --as-field=1
    if payload-oneof-case_ == PAYLOAD-CMD-GET-STATUS:
      payload_.serialize w --as-field=PAYLOAD-CMD-GET-STATUS --oneof
    if payload-oneof-case_ == PAYLOAD-RESP-GET-STATUS:
      payload_.serialize w --as-field=PAYLOAD-RESP-GET-STATUS --oneof
    if payload-oneof-case_ == PAYLOAD-CMD-SET-CONFIG:
      payload_.serialize w --as-field=PAYLOAD-CMD-SET-CONFIG --oneof
    if payload-oneof-case_ == PAYLOAD-RESP-SET-CONFIG:
      payload_.serialize w --as-field=PAYLOAD-RESP-SET-CONFIG --oneof
    if payload-oneof-case_ == PAYLOAD-CMD-APPLY-CONFIG:
      payload_.serialize w --as-field=PAYLOAD-CMD-APPLY-CONFIG --oneof
    if payload-oneof-case_ == PAYLOAD-RESP-APPLY-CONFIG:
      payload_.serialize w --as-field=PAYLOAD-RESP-APPLY-CONFIG --oneof

  num-fields-set -> int:
    return (payload-oneof-case_ == null ? 0 : 1)
      + (msg == 0 ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-ENUM msg --as-field=1)
      + (payload-oneof-case_ == PAYLOAD-CMD-GET-STATUS ? (_protobuf.size-embedded-message (payload-cmd-get-status.protobuf-size) --as-field=10) : 0)
      + (payload-oneof-case_ == PAYLOAD-RESP-GET-STATUS ? (_protobuf.size-embedded-message (payload-resp-get-status.protobuf-size) --as-field=11) : 0)
      + (payload-oneof-case_ == PAYLOAD-CMD-SET-CONFIG ? (_protobuf.size-embedded-message (payload-cmd-set-config.protobuf-size) --as-field=12) : 0)
      + (payload-oneof-case_ == PAYLOAD-RESP-SET-CONFIG ? (_protobuf.size-embedded-message (payload-resp-set-config.protobuf-size) --as-field=13) : 0)
      + (payload-oneof-case_ == PAYLOAD-CMD-APPLY-CONFIG ? (_protobuf.size-embedded-message (payload-cmd-apply-config.protobuf-size) --as-field=14) : 0)
      + (payload-oneof-case_ == PAYLOAD-RESP-APPLY-CONFIG ? (_protobuf.size-embedded-message (payload-resp-apply-config.protobuf-size) --as-field=15) : 0)

// MESSAGE END: .WiFiConfigPayload

