// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: wifi_scan.proto

import protobuf as _protobuf
import core as _core
import .constants-pb as _constants
import .wifi-constants-pb as _wifi-constants

// ENUM START: WiFiScanMsgType
WiFiScanMsgType-TypeCmdScanStart/int/*enum<WiFiScanMsgType>*/ ::= 0
WiFiScanMsgType-TypeRespScanStart/int/*enum<WiFiScanMsgType>*/ ::= 1
WiFiScanMsgType-TypeCmdScanStatus/int/*enum<WiFiScanMsgType>*/ ::= 2
WiFiScanMsgType-TypeRespScanStatus/int/*enum<WiFiScanMsgType>*/ ::= 3
WiFiScanMsgType-TypeCmdScanResult/int/*enum<WiFiScanMsgType>*/ ::= 4
WiFiScanMsgType-TypeRespScanResult/int/*enum<WiFiScanMsgType>*/ ::= 5
// ENUM END: .WiFiScanMsgType

// MESSAGE START: .CmdScanStart
class CmdScanStart extends _protobuf.Message:
  blocking/bool := false
  passive/bool := false
  group-channels/int := 0
  period-ms/int := 0

  constructor
      --blocking/bool?=null
      --passive/bool?=null
      --group-channels/int?=null
      --period-ms/int?=null:
    if blocking != null:
      this.blocking = blocking
    if passive != null:
      this.passive = passive
    if group-channels != null:
      this.group-channels = group-channels
    if period-ms != null:
      this.period-ms = period-ms

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        blocking = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 2:
        passive = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 3:
        group-channels = r.read-primitive _protobuf.PROTOBUF-TYPE-UINT32
      r.read-field 4:
        period-ms = r.read-primitive _protobuf.PROTOBUF-TYPE-UINT32

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL blocking --as-field=1
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL passive --as-field=2
    w.write-primitive _protobuf.PROTOBUF-TYPE-UINT32 group-channels --as-field=3
    w.write-primitive _protobuf.PROTOBUF-TYPE-UINT32 period-ms --as-field=4

  num-fields-set -> int:
    return (blocking == false ? 0 : 1)
      + (passive == false ? 0 : 1)
      + (group-channels == 0 ? 0 : 1)
      + (period-ms == 0 ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL blocking --as-field=1)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL passive --as-field=2)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-UINT32 group-channels --as-field=3)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-UINT32 period-ms --as-field=4)

// MESSAGE END: .CmdScanStart

// MESSAGE START: .RespScanStart
class RespScanStart extends _protobuf.Message:

  constructor:

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      1

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    1
  num-fields-set -> int:
    return 0

  protobuf-size -> int:
    return 0

// MESSAGE END: .RespScanStart

// MESSAGE START: .CmdScanStatus
class CmdScanStatus extends _protobuf.Message:

  constructor:

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      1

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    1
  num-fields-set -> int:
    return 0

  protobuf-size -> int:
    return 0

// MESSAGE END: .CmdScanStatus

// MESSAGE START: .RespScanStatus
class RespScanStatus extends _protobuf.Message:
  scan-finished/bool := false
  result-count/int := 0

  constructor
      --scan-finished/bool?=null
      --result-count/int?=null:
    if scan-finished != null:
      this.scan-finished = scan-finished
    if result-count != null:
      this.result-count = result-count

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        scan-finished = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 2:
        result-count = r.read-primitive _protobuf.PROTOBUF-TYPE-UINT32

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL scan-finished --as-field=1
    w.write-primitive _protobuf.PROTOBUF-TYPE-UINT32 result-count --as-field=2

  num-fields-set -> int:
    return (scan-finished == false ? 0 : 1)
      + (result-count == 0 ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL scan-finished --as-field=1)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-UINT32 result-count --as-field=2)

// MESSAGE END: .RespScanStatus

// MESSAGE START: .CmdScanResult
class CmdScanResult extends _protobuf.Message:
  start-index/int := 0
  count/int := 0

  constructor
      --start-index/int?=null
      --count/int?=null:
    if start-index != null:
      this.start-index = start-index
    if count != null:
      this.count = count

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        start-index = r.read-primitive _protobuf.PROTOBUF-TYPE-UINT32
      r.read-field 2:
        count = r.read-primitive _protobuf.PROTOBUF-TYPE-UINT32

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-UINT32 start-index --as-field=1
    w.write-primitive _protobuf.PROTOBUF-TYPE-UINT32 count --as-field=2

  num-fields-set -> int:
    return (start-index == 0 ? 0 : 1)
      + (count == 0 ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-UINT32 start-index --as-field=1)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-UINT32 count --as-field=2)

// MESSAGE END: .CmdScanResult

// MESSAGE START: .WiFiScanResult
class WiFiScanResult extends _protobuf.Message:
  ssid/ByteArray := ByteArray 0
  channel/int := 0
  rssi/int := 0
  bssid/ByteArray := ByteArray 0
  auth/int/*enum<_wifi_constants.WifiAuthMode>*/ := 0

  constructor
      --ssid/ByteArray?=null
      --channel/int?=null
      --rssi/int?=null
      --bssid/ByteArray?=null
      --auth/int?/*enum<_wifi_constants.WifiAuthMode>?*/=null:
    if ssid != null:
      this.ssid = ssid
    if channel != null:
      this.channel = channel
    if rssi != null:
      this.rssi = rssi
    if bssid != null:
      this.bssid = bssid
    if auth != null:
      this.auth = auth

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        ssid = r.read-primitive _protobuf.PROTOBUF-TYPE-BYTES
      r.read-field 2:
        channel = r.read-primitive _protobuf.PROTOBUF-TYPE-UINT32
      r.read-field 3:
        rssi = r.read-primitive _protobuf.PROTOBUF-TYPE-INT32
      r.read-field 4:
        bssid = r.read-primitive _protobuf.PROTOBUF-TYPE-BYTES
      r.read-field 5:
        auth = r.read-primitive _protobuf.PROTOBUF-TYPE-ENUM

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-BYTES ssid --as-field=1
    w.write-primitive _protobuf.PROTOBUF-TYPE-UINT32 channel --as-field=2
    w.write-primitive _protobuf.PROTOBUF-TYPE-INT32 rssi --as-field=3
    w.write-primitive _protobuf.PROTOBUF-TYPE-BYTES bssid --as-field=4
    w.write-primitive _protobuf.PROTOBUF-TYPE-ENUM auth --as-field=5

  num-fields-set -> int:
    return (ssid.is-empty ? 0 : 1)
      + (channel == 0 ? 0 : 1)
      + (rssi == 0 ? 0 : 1)
      + (bssid.is-empty ? 0 : 1)
      + (auth == 0 ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BYTES ssid --as-field=1)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-UINT32 channel --as-field=2)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-INT32 rssi --as-field=3)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BYTES bssid --as-field=4)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-ENUM auth --as-field=5)

// MESSAGE END: .WiFiScanResult

// MESSAGE START: .RespScanResult
class RespScanResult extends _protobuf.Message:
  entries/List/*<WiFiScanResult>*/ := []

  constructor
      --entries/List?/*<WiFiScanResult>*/=null:
    if entries != null:
      this.entries = entries

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        entries = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE entries:
          WiFiScanResult.deserialize r

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE entries --as-field=1: | value/WiFiScanResult | 
      value.serialize w

  num-fields-set -> int:
    return (entries.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE entries --as-field=1)

// MESSAGE END: .RespScanResult

// MESSAGE START: .WiFiScanPayload
class WiFiScanPayload extends _protobuf.Message:
  // ONEOF START: .WiFiScanPayload.payload
  payload_ := null
  payload-oneof-case_/int? := null

  payload-oneof-clear -> none:
    payload_ = null
    payload-oneof-case_ = null

  static PAYLOAD-CMD-SCAN-START/int ::= 10
  static PAYLOAD-RESP-SCAN-START/int ::= 11
  static PAYLOAD-CMD-SCAN-STATUS/int ::= 12
  static PAYLOAD-RESP-SCAN-STATUS/int ::= 13
  static PAYLOAD-CMD-SCAN-RESULT/int ::= 14
  static PAYLOAD-RESP-SCAN-RESULT/int ::= 15

  payload-oneof-case -> int?:
    return payload-oneof-case_

  payload-cmd-scan-start -> CmdScanStart:
    return payload_

  payload-cmd-scan-start= payload/CmdScanStart -> none:
    payload_ = payload
    payload-oneof-case_ = PAYLOAD-CMD-SCAN-START

  payload-resp-scan-start -> RespScanStart:
    return payload_

  payload-resp-scan-start= payload/RespScanStart -> none:
    payload_ = payload
    payload-oneof-case_ = PAYLOAD-RESP-SCAN-START

  payload-cmd-scan-status -> CmdScanStatus:
    return payload_

  payload-cmd-scan-status= payload/CmdScanStatus -> none:
    payload_ = payload
    payload-oneof-case_ = PAYLOAD-CMD-SCAN-STATUS

  payload-resp-scan-status -> RespScanStatus:
    return payload_

  payload-resp-scan-status= payload/RespScanStatus -> none:
    payload_ = payload
    payload-oneof-case_ = PAYLOAD-RESP-SCAN-STATUS

  payload-cmd-scan-result -> CmdScanResult:
    return payload_

  payload-cmd-scan-result= payload/CmdScanResult -> none:
    payload_ = payload
    payload-oneof-case_ = PAYLOAD-CMD-SCAN-RESULT

  payload-resp-scan-result -> RespScanResult:
    return payload_

  payload-resp-scan-result= payload/RespScanResult -> none:
    payload_ = payload
    payload-oneof-case_ = PAYLOAD-RESP-SCAN-RESULT

  // ONEOF END: .WiFiScanPayload.payload
  msg/int/*enum<WiFiScanMsgType>*/ := 0
  status/int/*enum<_constants.Status>*/ := 0

  constructor
      --msg/int?/*enum<WiFiScanMsgType>?*/=null
      --status/int?/*enum<_constants.Status>?*/=null
      --payload-cmd-scan-start/CmdScanStart?=null
      --payload-resp-scan-start/RespScanStart?=null
      --payload-cmd-scan-status/CmdScanStatus?=null
      --payload-resp-scan-status/RespScanStatus?=null
      --payload-cmd-scan-result/CmdScanResult?=null
      --payload-resp-scan-result/RespScanResult?=null:
    if msg != null:
      this.msg = msg
    if status != null:
      this.status = status
    if payload-cmd-scan-start != null:
      this.payload-cmd-scan-start = payload-cmd-scan-start
    if payload-resp-scan-start != null:
      this.payload-resp-scan-start = payload-resp-scan-start
    if payload-cmd-scan-status != null:
      this.payload-cmd-scan-status = payload-cmd-scan-status
    if payload-resp-scan-status != null:
      this.payload-resp-scan-status = payload-resp-scan-status
    if payload-cmd-scan-result != null:
      this.payload-cmd-scan-result = payload-cmd-scan-result
    if payload-resp-scan-result != null:
      this.payload-resp-scan-result = payload-resp-scan-result

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        msg = r.read-primitive _protobuf.PROTOBUF-TYPE-ENUM
      r.read-field 2:
        status = r.read-primitive _protobuf.PROTOBUF-TYPE-ENUM
      r.read-field 10:
        payload-cmd-scan-start = CmdScanStart.deserialize r
      r.read-field 11:
        payload-resp-scan-start = RespScanStart.deserialize r
      r.read-field 12:
        payload-cmd-scan-status = CmdScanStatus.deserialize r
      r.read-field 13:
        payload-resp-scan-status = RespScanStatus.deserialize r
      r.read-field 14:
        payload-cmd-scan-result = CmdScanResult.deserialize r
      r.read-field 15:
        payload-resp-scan-result = RespScanResult.deserialize r

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-ENUM msg --as-field=1
    w.write-primitive _protobuf.PROTOBUF-TYPE-ENUM status --as-field=2
    if payload-oneof-case_ == PAYLOAD-CMD-SCAN-START:
      payload_.serialize w --as-field=PAYLOAD-CMD-SCAN-START --oneof
    if payload-oneof-case_ == PAYLOAD-RESP-SCAN-START:
      payload_.serialize w --as-field=PAYLOAD-RESP-SCAN-START --oneof
    if payload-oneof-case_ == PAYLOAD-CMD-SCAN-STATUS:
      payload_.serialize w --as-field=PAYLOAD-CMD-SCAN-STATUS --oneof
    if payload-oneof-case_ == PAYLOAD-RESP-SCAN-STATUS:
      payload_.serialize w --as-field=PAYLOAD-RESP-SCAN-STATUS --oneof
    if payload-oneof-case_ == PAYLOAD-CMD-SCAN-RESULT:
      payload_.serialize w --as-field=PAYLOAD-CMD-SCAN-RESULT --oneof
    if payload-oneof-case_ == PAYLOAD-RESP-SCAN-RESULT:
      payload_.serialize w --as-field=PAYLOAD-RESP-SCAN-RESULT --oneof

  num-fields-set -> int:
    return (payload-oneof-case_ == null ? 0 : 1)
      + (msg == 0 ? 0 : 1)
      + (status == 0 ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-ENUM msg --as-field=1)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-ENUM status --as-field=2)
      + (payload-oneof-case_ == PAYLOAD-CMD-SCAN-START ? (_protobuf.size-embedded-message (payload-cmd-scan-start.protobuf-size) --as-field=10) : 0)
      + (payload-oneof-case_ == PAYLOAD-RESP-SCAN-START ? (_protobuf.size-embedded-message (payload-resp-scan-start.protobuf-size) --as-field=11) : 0)
      + (payload-oneof-case_ == PAYLOAD-CMD-SCAN-STATUS ? (_protobuf.size-embedded-message (payload-cmd-scan-status.protobuf-size) --as-field=12) : 0)
      + (payload-oneof-case_ == PAYLOAD-RESP-SCAN-STATUS ? (_protobuf.size-embedded-message (payload-resp-scan-status.protobuf-size) --as-field=13) : 0)
      + (payload-oneof-case_ == PAYLOAD-CMD-SCAN-RESULT ? (_protobuf.size-embedded-message (payload-cmd-scan-result.protobuf-size) --as-field=14) : 0)
      + (payload-oneof-case_ == PAYLOAD-RESP-SCAN-RESULT ? (_protobuf.size-embedded-message (payload-resp-scan-result.protobuf-size) --as-field=15) : 0)

// MESSAGE END: .WiFiScanPayload

